DB_USERNAME
DB_PASSWORD
DB_NAME
DB_HOSTNAME
DB_DIALECT
JWT_SECRET
METABASE_URL=http://localhost:3000
METABASE_API_KEY
PORT
METABASE_DB_NAME=metabase_db
METABASE_DB_USERNAME=metabase_user
METABASE_DB_PASSWORD=metabase_password
METABASE_DB_HOST=localhost
METABASE_DB_DIALECT=postgres
METABASE_LOGIN_USERNAME
METABASE_LOGIN_PASSWORD
METABASE_DB_ID

CONNECTIFILE_BASEURL
CONNECTIFILE_EMAIL
CONNECTIFILE_PASSWORD